{
"msg" : "success",
"data" : {
"flag" : true,
"count" : 11,
"list" : [
{
"isSelected" : "0",
"cartVoList" : [
{
"color" : null,
"modelValue" : null,
"weight" : " ",
"maxCount" : 3,
"moneyCount" : "450.00",
"supplierId" : 441,
"brand" : "STAINMASTER",
"store" : 998,
"hot" : 2,
"category" : "装饰毯 ",
"companyId" : 35,
"productId" : 3261,
"supplierName" : "tanxiaohui",
"cartId" : 114,
"styleValue" : null,
"size" : "",
"isSale" : 1,
"quantity" : 1,
"realPrice" : "450.00",
"styleId" : null,
"companyName" : "古欧家具",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20150309\/73f9f306-aa27-4255-ab25-ffd2907865cd.jpg",
"unit" : "块 ",
"material" : null,
"productName" : "装饰毯(m²)",
"price" : "750.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 584
}
],
"supplierId" : 441,
"companyId" : 35,
"supplierName" : "tanxiaohui",
"companyName" : "古欧家具"
},
{
"isSelected" : "0",
"cartVoList" : [
{
"color" : null,
"modelValue" : null,
"weight" : "4",
"maxCount" : 34,
"moneyCount" : "300.00",
"supplierId" : 615,
"brand" : "",
"store" : 497,
"hot" : 2,
"category" : "仿真绿植",
"companyId" : 87,
"productId" : 3767,
"supplierName" : "方式",
"cartId" : 114,
"styleValue" : null,
"size" : "",
"isSale" : 1,
"quantity" : 1,
"realPrice" : "300.00",
"styleId" : null,
"companyName" : "灰灰",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20150608\/044b1cfc-dc0b-4c75-b187-2b938cf05139.jpg",
"unit" : "2",
"material" : null,
"productName" : "大大",
"price" : "300.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 563
}
],
"supplierId" : 615,
"companyId" : 87,
"supplierName" : "方式",
"companyName" : "灰灰"
},
{
"isSelected" : "0",
"cartVoList" : [
{
"color" : null,
"modelValue" : null,
"weight" : "2",
"maxCount" : null,
"moneyCount" : "1110.00",
"supplierId" : 437,
"brand" : "雅典娜",
"store" : 992,
"hot" : 1,
"category" : "酒具",
"companyId" : 33,
"productId" : 2754,
"supplierName" : "Aspen",
"cartId" : 114,
"styleValue" : null,
"size" : "",
"isSale" : 1,
"quantity" : 3,
"realPrice" : "370.00",
"styleId" : null,
"companyName" : "Aspen",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20141229\/6538a4e3-63ec-42a1-8521-d6f831afa179.jpg",
"unit" : "件",
"material" : null,
"productName" : "红酒塞",
"price" : "1880.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 536
}
],
"supplierId" : 437,
"companyId" : 33,
"supplierName" : "Aspen",
"companyName" : "Aspen"
},
{
"isSelected" : "0",
"cartVoList" : [
{
"color" : null,
"modelValue" : null,
"weight" : "",
"maxCount" : null,
"moneyCount" : "59850.00",
"supplierId" : 455,
"brand" : "KA",
"store" : 1000,
"hot" : 2,
"category" : "台盆",
"companyId" : 59,
"productId" : 3104,
"supplierName" : "zhangty",
"cartId" : 114,
"styleValue" : null,
"size" : null,
"isSale" : 1,
"quantity" : 1,
"realPrice" : "8550.00",
"styleId" : null,
"companyName" : "ximai",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20150116\/9f372159-6117-4792-8537-600211ca44f8.jpg",
"unit" : "",
"material" : null,
"productName" : "KA BA060056",
"price" : "16440.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 655
}
],
"supplierId" : 455,
"companyId" : 59,
"supplierName" : "zhangty",
"companyName" : "ximai"
},
{
"isSelected" : "0",
"cartVoList" : [
{
"color" : null,
"modelValue" : null,
"weight" : "",
"maxCount" : 1,
"moneyCount" : "3320.00",
"supplierId" : 446,
"brand" : "MOMA",
"store" : 1000,
"hot" : 2,
"category" : "壁纸",
"companyId" : 42,
"productId" : 2425,
"supplierName" : "liuh",
"cartId" : 114,
"styleValue" : "450-27",
"size" : "",
"isSale" : 1,
"quantity" : 2,
"realPrice" : "1660.00",
"styleId" : 188,
"companyName" : "alubaba",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20141223\/abea6364-d4cc-4216-b520-cda2940cc278.png",
"unit" : "平方米",
"material" : null,
"productName" : "MOMA壁纸",
"price" : "1880.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 586
},
{
"color" : null,
"modelValue" : null,
"weight" : "KG",
"maxCount" : 1,
"moneyCount" : "2800.00",
"supplierId" : 446,
"brand" : "MOMA",
"store" : 100,
"hot" : 2,
"category" : "吊灯",
"companyId" : 42,
"productId" : 3324,
"supplierName" : "liuh",
"cartId" : 114,
"styleValue" : null,
"size" : "",
"isSale" : 2,
"quantity" : 1,
"realPrice" : "2800.00",
"styleId" : null,
"companyName" : "alubaba",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20150308\/ed4814e5-53e4-432b-970d-fc2cf3df2aee.jpg",
"unit" : "盏",
"material" : null,
"productName" : "吊灯",
"price" : "4700.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 574
},
{
"color" : null,
"modelValue" : null,
"weight" : "KG",
"maxCount" : 1,
"moneyCount" : "2900.00",
"supplierId" : 446,
"brand" : "MOMA",
"store" : 99,
"hot" : 2,
"category" : "吊灯",
"companyId" : 42,
"productId" : 3325,
"supplierName" : "liuh",
"cartId" : 114,
"styleValue" : null,
"size" : "",
"isSale" : 1,
"quantity" : 1,
"realPrice" : "2900.00",
"styleId" : null,
"companyName" : "alubaba",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20150308\/1e382fc8-c53d-4751-ae6c-f84c4a528e58.jpg",
"unit" : "盏",
"material" : null,
"productName" : "吊灯",
"price" : "4900.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 575
},
{
"color" : null,
"modelValue" : null,
"weight" : "KG",
"maxCount" : 1,
"moneyCount" : "5200.00",
"supplierId" : 446,
"brand" : "MOMA",
"store" : 97,
"hot" : 2,
"category" : "吊灯",
"companyId" : 42,
"productId" : 3340,
"supplierName" : "liuh",
"cartId" : 114,
"styleValue" : null,
"size" : "",
"isSale" : 1,
"quantity" : 2,
"realPrice" : "2600.00",
"styleId" : null,
"companyName" : "alubaba",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20150308\/9ae33494-dc6c-43dd-861b-7a589018093e.jpg",
"unit" : "盏",
"material" : null,
"productName" : "吊灯",
"price" : "4400.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 576
}
],
"supplierId" : 446,
"companyId" : 42,
"supplierName" : "liuh",
"companyName" : "alubaba"
},
{
"isSelected" : "0",
"cartVoList" : [
{
"color" : null,
"modelValue" : "红色",
"weight" : "20",
"maxCount" : 2,
"moneyCount" : "0.00",
"supplierId" : 394,
"brand" : "asdasd",
"store" : 0,
"hot" : 2,
"category" : "椅",
"companyId" : 25,
"productId" : 3781,
"supplierName" : "huyy",
"cartId" : 114,
"styleValue" : "双人椅",
"size" : "",
"isSale" : 1,
"quantity" : 1,
"realPrice" : "2.00",
"styleId" : 371,
"companyName" : "爱格烟花有限公司",
"modelId" : 541,
"imagePath" : "\/upload\/image\/product\/20150629\/a4d8aef0-3446-46f0-b1ce-df0adcac3b6c.jpg",
"unit" : "把",
"material" : null,
"productName" : "椅子",
"price" : "2.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 550
},
{
"color" : null,
"modelValue" : null,
"weight" : "43",
"maxCount" : 34,
"moneyCount" : "170.00",
"supplierId" : 394,
"brand" : "KONIG",
"store" : 34,
"hot" : 2,
"category" : "椅",
"companyId" : 25,
"productId" : 3840,
"supplierName" : "huyy",
"cartId" : 114,
"styleValue" : null,
"size" : null,
"isSale" : 1,
"quantity" : 5,
"realPrice" : "34.00",
"styleId" : null,
"companyName" : "爱格烟花有限公司",
"modelId" : null,
"imagePath" : "upload\/image\/product\/20150831\/0aab2e5f-ecc2-4d0b-b952-2878d5af4de7.jpg",
"unit" : "34",
"material" : null,
"productName" : "67",
"price" : "43.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 730
}
],
"supplierId" : 394,
"companyId" : 25,
"supplierName" : "huyy",
"companyName" : "爱格烟花有限公司"
},
{
"isSelected" : "0",
"cartVoList" : [
{
"color" : null,
"modelValue" : null,
"weight" : "",
"maxCount" : null,
"moneyCount" : "118.00",
"supplierId" : 435,
"brand" : "木美",
"store" : 26,
"hot" : 2,
"category" : "厨具",
"companyId" : 31,
"productId" : 3693,
"supplierName" : "praise",
"cartId" : 114,
"styleValue" : null,
"size" : "",
"isSale" : 1,
"quantity" : 2,
"realPrice" : "59.00",
"styleId" : null,
"companyName" : "yyyyy",
"modelId" : null,
"imagePath" : "\/upload\/image\/product\/20150305\/7274a6a8-993f-4d8e-9907-41844c0961a4.jpg",
"unit" : "个",
"material" : null,
"productName" : "不锈钢火锅",
"price" : "99.00",
"startCount" : 1,
"selected" : "0",
"cartItemId" : 593
}
],
"supplierId" : 435,
"companyId" : 31,
"supplierName" : "praise",
"companyName" : "yyyyy"
}
],
"lastcount" : 6
},
"code" : 1
}